{
    "name": "@twilroad/backend-mix",
    "version": "2.0.1",
    "main": "src/main.js",
    "author": "notadd",
    "license": "Apache-2.0",
    "scripts": {
        "dev": "node build/dev-server",
        "build": "node build/build.js",
        "lint": "eslint --ext .js,.jsx src",
        "test": "jest"
    },
    "dependencies": {
        "material-ui": "^1.0.0-beta.21",
        "material-ui-icons": "^1.0.0-beta.17",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-config": "^1.0.0-beta.4",
        "react-router-dom": "^4.2.2"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.6",
        "babel-core": "^6.26.0",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "webpack": "^3.8.1",
        "webpack-merge": "^4.1.1"
    }
}
