{
    "compilerOptions": {
        "allowJs": false,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "noLib": false,
        "noUnusedLocals": false,
        "removeComments": false,
        "strict": true,
        "target": "ES2017"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "./**/*.spec.ts"
    ]
}
